
M1 is 1*/;2*-;3*\
M2 is 3*/;4*-;3*\
M12 is #M1;#M2

M4 is Peak(2,4,2)
M5 is Valley(3,4,3)
M45 is #M4;#M5

Draw(#M1)
Draw(1*/;2*-;3*\)

Draw(#M2)
Draw(3*/;4*-;3*\)

Draw(#M12)
Draw(1*/;2*-;3*\ ; 3*/;4*-;3*\)
Draw(1*-;2*/;3*/ ; 3*/;4*\;3*-)

Draw(#M4)
Draw(2*/;4*-;2*\)

Draw(#M5)
Draw( 3*\;4*-;3*/)

Draw(#M45)
Draw(2*/;4*-;2*\ ; 3*\;4*-;3*/)





--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------


/--\\\    | Height = 0
/--\\\    | Height = 3
///----\\\    | Height = 0
///----\\\    | Height = 3
/--\\\///----\\\    | Height = 0
/--\\\///----\\\    | Height = 3
-////////\\\\---    | Height = 4
//----\\    | Height = 0
//----\\    | Height = 2
\\\----///    | Height = 0
\\\----///    | Height = 3
    | Height = 0
//----\\\\\----///    | Height = 3



